#Robocode Properties
#Wed Sep 16 21:26:53 EDT 2015
robocode.cpu.constant=6588845
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.4
robocode.versionchecked=09/16/2015 21\:19\:56
